name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:

  build-bot:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the Utili Bot Docker image
      working-directory: ./src/Utili.Bot
      run: docker build . --file ./Dockerfile --tag utili-bot:$(date +%s)

  build-backend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the Utili Backend Docker image
      working-directory: ./src/Utili.Backend
      run: docker build . --file ./Dockerfile --tag utili-backend:$(date +%s)
  
  build-frontend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the Utili Frontend Docker image
      working-directory: ./src/Frontend
      run: docker build . --file ./Dockerfile --tag utili-frontend:$(date +%s)
